{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ZA-5CD350K5SY ; Database = ReimbursementClaims ; Trusted_Connection=True  ; TrustServerCertificate = True"
  },

  "JWTSettings": {
    "securityKey": "CodeMazeSecretKeyValueSbuValidKeyToBeGreaterThan",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 50
  }
}